<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Aprenda agora como transmitir
            vídeos ao vivo e online</title>

<style type="text/css" rel="stylesheet">
        html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
        }
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
          display: block;
        }
        body {
          line-height: 1;
        }
        ol, ul {
          list-style: none;
        }
        blockquote, q {
          quotes: none;
        }
        blockquote:before, blockquote:after,
        q:before, q:after {
          content: '';
          content: none;
        }
        table {
          border-collapse: collapse;
          border-spacing: 0;
        }
        b, strong {
          font-weight: bold;
        }
</style>

<link rel="stylesheet" type="text/css" media="screen" href="style.css" />

</head>
<body>
    <div id="area-cabecalho">
        <div id="area-logo">
            <h1>MyLiveOnline</h1> 
        </div>

    </div>


    <div id="area-principal">
        <div id="area-postagens">
            <div class="postagem">
                <h2>Titulo da postagem 1</h2>
                    <span class="data-postagem">postado em ..</span>
                    <img width= "300px" src="img/Facebook-Live.jpg">
                    <div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, risus eget aliquam pellentesque, libero elit pellentesque nunc, eu fermentum nisi nibh vitae felis. Nullam id eros ligula. Quisque faucibus magna quis lectus mattis, at euismod augue convallis. Vestibulum rhoncus tellus quis sem ullamcorper mattis eu sodales nisl. 
                            </p>
                    </div>
                    <a href="">Leia mais...</a>
        
            </div>
        
            <div class="postagem">
                <h2>Titulo da postagem 2</h2>
                    <span class="data-postagem">postado em ..</span>
                    
                    <img width= "300px"  src="img/Facebook-Live.jpg">
                    <div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nam aliquet, risus eget aliquam pellentesque, libero elit pellentesque nunc, eu fermentum nisi nibh vitae felis. Nullam id eros ligula. Quisque faucibus magna quis lectus mattis, at euismod augue convallis. Vestibulum rhoncus tellus quis sem ullamcorper mattis eu sodales nisl. 
                        </p>
                    </div>
                    
                    <a href="">Leia mais...</a>
        
            </div>
        
            </div>
                <div id="area-lateral">
                    <h3>Preencha os campos abaixo para obter gratuitamente o material</h3>
                    <div class="conteudo-lateral">
                        <div class="postagem-lateral">
                            <form action="#" class="form-contact" method="post" tabindex="1">  
                                <input type="text" class="form-contact-input" name="nome" placeholder="Nome" required />  
                                <input type="email" class="form-contact-input" name="email" placeholder="Email Coporativo" required />  
                                <input type="text" class="form-contact-input" name="empresa" placeholder="Empresa" />   
                                <button type="submit" class="form-contact-button">Receber material</button>  
                            </form>  
                        </div>
                    </div>
                </div>

     </div>

</body>
</html>