<!DOCTYPE html>
<html lang="pt-br">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Post do blog</title>
    <style type="text/css" rel="stylesheet">
      html, body, div, span, applet, object, iframe,
      h1, h2, h3, h4, h5, h6, p, blockquote, pre,
      a, abbr, acronym, address, big, cite, code,
      del, dfn, em, img, ins, kbd, q, s, samp,
      small, strike, strong, sub, sup, tt, var,
      b, u, i, center,
      dl, dt, dd, ol, ul, li,
      fieldset, form, label, legend,
      table, caption, tbody, tfoot, thead, tr, th, td,
      article, aside, canvas, details, embed,
      figure, figcaption, footer, header, hgroup,
      menu, nav, output, ruby, section, summary,
      time, mark, audio, video {
        margin: 0;
        padding: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
      }
      article, aside, details, figcaption, figure,
      footer, header, hgroup, menu, nav, section {
        display: block;
      }
      body {
        line-height: 1;
      }
      ol, ul {
        list-style: none;
      }
      blockquote, q {
        quotes: none;
      }
      blockquote:before, blockquote:after,
      q:before, q:after {
        content: '';
        content: none;
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
      }
      b, strong {
        font-weight: bold;
      }
    </style>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,400i,600,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
  </head>

  <body>
    <header class="area-cabecalho">
      <div class="area-logo">
        <img src="https://via.placeholder.com/100x50/8a00e2/ffffff?text=My+Live+Online+Logo" alt="Logo do MyLiveOnline">
        <!-- trocar pelo logo -->
      </div>
    </header>

    <main class="area-principal">
      <div class="area-destaque">
        <div class="area-destaque--texto">
          <h1 class="titulo">Os 5 principais canais de Marketing Digital para você gerar mais tráfego para seu site</h1>
          <p>Os empreendedores que investem em marketing digital têm como um de seus principais objetivos gerar mais tráfego para os seus sites. Afinal, essa é a melhor forma de conquistar leads e convertê-los em clientes para a empresa.</p>
          <p class="metadata">Por Fulano de tal | 28 de setembro</p>
        </div>

        <img class="area-destaque--img" src="https://via.placeholder.com/1280x720/8a00e2/ffffff?text=Imagem+na+proporção+16:9" alt="Descrição da imagem">
      </div>

      <div class="area-conteudo">
        <h2>Tráfego orgânico</h2>
        <p>O tráfego orgânico é o mais desafiador de ser conquistado, exigindo muita dedicação. São os usuários que encontram a sua página por meio de buscadores como o Google, o Bing ou o YouTube sem que você pague para isso.</p>
        <p>Sim, o YouTube é o segundo buscador mais usado no mundo, fica atrás somente do próprio Google. Mensalmente, são realizadas mais de 3 bilhões de pesquisas no YouTube, que demonstra ser um excelente canal para posicionamento, além da força que o
          conteúdo em vídeo tem nos dias de hoje.</p>
        <p>Para conquistar o tráfego orgânico, podem ser adotadas algumas estratégias, como as seguintes:</p>
        <h3>Pesquisa de palavras-chave</h3>
        <p>Com o auxílio de ferramentas de pesquisa de palavras-chave, você pode identificar os termos que as pessoas mais procuram quando precisam de algo relacionado ao seu mercado. Com essa informação, pode direcionar suas ações com mais precisão.</p>
        <h3>Técnicas de SEO</h3>
        <p>As técnicas de SEO envolvem táticas de escrita e também de programação que, se bem trabalhadas, facilitam que seu site seja encontrado pelos mecanismos de busca. É importante conhecer e compreender essas técnicas para otimizar o site da maneira
          correta.</p>
        <h3>Crie conteúdo relevante e de qualidade</h3>
        <p>Desenvolva conteúdos relevantes e que tenham qualidade para o seu público, unindo o SEO e as palavras-chave. O marketing de conteúdo é fundamental para a conquista de tráfego orgânico.</p>
      </div>

    </main>

    <footer class="area-rodape">
      <img class="logo" src="https://via.placeholder.com/100x50?text=My+Live+Online+Logo" alt="Logo do MyLiveOnline">
      <!-- trocar pelo logo -->

      <div class="area-rodape--social">
        <a href="" title="Curta nossa página do Facebook"><img src="img/facebook-icon.png" alt="Ícone do Facebook"></a>
        <a href="" title="Nos siga no Twitter"><img src="img/twitter-icon.png" alt="Ícone do Twitter"></a>
        <a href="" title="Nos siga no LinkedIn"><img src="img/linkedin-icon.png" alt="Ícone do LinkedIn"></a>
        <a href="" title="Nos siga no Instagram"><img src="img/instagram-icon.png" alt="Ícone do Instagram"></a>
      </div>
    </footer>
  </body>

</html>
